{
  "DiscordBot": {
    "GuildId": 1527651435217551410,
    "CooldownSeconds": 15
  },
  "OpenAI": {
    "Model": "gpt-5.6-luna",
    "MaxOutputTokens": 500
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  }
}
